<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 50px;
        }

        img {
            display: block;
            width: 100%;
        }

        .galery {
            width: 80%;
            margin: 20px auto;
            border: 10px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            /* Jarak antar image */
        }
    </style>
</head>

<body>
    <h2>My Galery</h2>
    <ul class="galery">
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
        <li><img src="img/400x400.jpeg" alt="Halal Couple"></li>
    </ul>
</body>

</html>