<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        .h1 {
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(2, 255, 2);
            text-shadow: 5px 5px 10px red, -5px -5px 10px blue;
            /*x-offset, y-offset, blur, color*/
        }

        .h2 {
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
            text-shadow: 0 2px 1px black;
        }

        .h3 {
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            color: #e0eff2;
            background-color: #3a50d9;
            text-shadow: -4px 3px 0 #3a50d9, -14px 7px 0 #0a0e27;
        }

        .h4 {
            font-size: 100px;
            background-color: #fff;
            color: #202c2d;
            text-align: center;
            text-shadow:
                0 1px #808d93,
                -1px 0 #cdd2d5,
                -1px 2px #808d93,
                -2px 1px #cdd2d5,
                -2px 3px #808d93,
                -3px 2px #cdd2d5,
                -3px 4px #808d93,
                -4px 3px #cdd2d5,
                -4px 5px #808d93,
                -5px 4px #cdd2d5,
                -5px 6px #808d93,
                -6px 5px #cdd2d5,
                -6px 7px #808d93,
                -7px 6px #cdd2d5,
                -7px 8px #808d93,
                -8px 7px #cdd2d5;
        }

        div {
            height: 300px;
            background-color: #0a0e27;

        }

        .h5 {
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            text-align: center;
            line-height: 300px;
            color: white;
            text-shadow:
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #ff00de,
                0 0 70px #ff00de,
                0 0 80px #ff00de,
                0 0 100px #ff00de,
                0 0 150px #ff00de;
        }
    </style>
</head>

<body>
    <h1 class="h1">Text Shadow</h1>
    <h1 class="h2">Text Shadow</h1>
    <h1 class="h3">Text Shadow</h1>
    <h1 class="h4">Text Shadow</h1>
    <div>
        <h1 class="h5">Text Shadow</h1>
    </div>

</body>

</html>