<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            background-image: url(../Image/hotel-wallpaper-black.png);
        }
        .div1{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: red;
            opacity: .5;
            /*Tingkat transparant 0-1*/
        }
        .div2{
            position: absolute;
            right: -50px;
            bottom: -50px;
            width: 100px;
            height: 100px;
            background-color: blue;
            opacity: .5;
            /*Jika parentnya transparant, maka childnya transparant
            Jika parent dan child transparant, maka child akan lebih transparant*/
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>