<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        * {
            margin: 0;
        }

        div {
            margin: 20px;
            text-align: center;
        }

        .div1 {
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 50px;
            background-color: goldenrod;
            border-radius: 0 50% 0 50%;
            /*atas kiri, atas kanan, bawah kanan, bawah kiri (Searah jarum jam)*/
            line-height: 300px;
        }

        .div2 {
            float: left;
            width: 300px;
            height: 300px;
            margin-top: 50px;
            background-color: greenyellow;
            border-radius: 50%;
            background-image: url(../Image/Love.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid black;
        }

        .div3 {
            /*height setengah dari width untuk setengah lingkaran*/
            float: left;
            width: 300px;
            height: 150px;
            margin-top: 50px;
            background-color: red;
            border-radius: 200px 200px 0 0;
            line-height: 150px;
        }

        .div4 {
            float: left;
            width: 150px;
            height: 300px;
            margin-top: 50px;
            background-color: red;
            border-radius: 0 200px 200px 0;
            line-height: 300px;
        }

        .div5 {
            float: left;
            width: 500px;
            height: 20px;
            margin-top: 50px;
            background-color: red;
            border-radius: 200px 200px 200px 200px;

        }

        .div6 {
            float: left;
            width: 20px;
            height: 500px;
            margin-top: 50px;
            background-color: red;
            border-radius: 200px 200px 200px 200px;
        }
    </style>
</head>

<body>
    <div class="div1">Elipse</div>
    <div class="div2"></div>
    <div class="div3">Stngah Lingkaran1</div>
    <div class="div4">Stngah Lingkaran2</div>
    <div class="div5">Nametag1</div>
    <div class="div6">Nametag2</div>
</body>

</html>