<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trannsition</title>
    <style>
        .container {
            width: 1000px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .container2 {
            width: 1000px;
            margin: 10px auto;
            border: 5px solid black;
        }

        .kotak {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            margin: 5px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            transition: 1s;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }

        .kotak2 {
            transition: 1s 2s;
            /*all 1s, delay 2s*/
        }

        .kotak3 {
            transition: all 2s ease;
        }

        .kotak4 {
            transition: all 2s ease-in;
        }

        .kotak5 {
            transition: all 2s ease-out;
        }

        .kotak6 {
            transition: all 2s ease-in-out;
        }

        .kotak7 {
            transition: all 2s step-end;
        }

        .kotak8 {
            transition: all 2s linear;
        }

        .kotak9 {
            transition: all 2s cubic-bezier(0.24, -0.35, 0.78, 1.46);
        }

        .kotak10 {
            transition: transform 2s, background-color 2s;
        }

        .kotak1:hover {
            transform: rotate(180deg);
            margin-left: 900px;
            background-color: gold;
        }

        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 900px;
            background-color: blue;
        }

        .container2:hover .kotak {
            transform: rotate(720deg);
            margin-left: 900px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="kotak1">Tanpa Div</div>
    <div class="container">
        <div class="kotak kotak2">Delay 2s</div>
    </div>
    <div class="container2">
        <div class="kotak kotak3">ease</div>
        <div class="kotak kotak4">ease-in</div>
        <div class="kotak kotak5">ease-out</div>
        <div class="kotak kotak6">ease-in-out</div>
        <div class="kotak kotak7">step-end</div>
        <div class="kotak kotak8">Linear</div>
        <div class="kotak kotak9">cubic-bezier</div>
        <div class="kotak kotak10">Instan</div>
    </div>

</body>

</html>