<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .kotak {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: animasiKotak 3s ease 3 alternate forwards;
            /*
            nama animasi, 
            durasi, 
            tipe, ease/ease in/dll
            pengulangan, 2x, 3x, dst
            arah, normal/reverse/alternate/alternate-reverse
            fill-mode, forwards/backwards/both
            */
        }

        @keyframes animasiKotak {
            from {
                width: 200px;
            }

            to {
                width: 500px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
</body>

</html>