* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 10px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero hero feature-1'
        'hero hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background-image: url(./image/brosur.jpg);
    background-size: cover;
    background-position: top;
    padding: 50px;
}

.hero h2,
.hero p {
    display: none;
}

.features {
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    color: white;
    min-height: 150px;
}

.feature-1 {
    grid-area: feature-1;
    /* background-color: #333; */
    background-image: url(./image/subsidi.jpg);
    background-size: cover;
    background-position: center;

}

.feature-2 {
    grid-area: feature-2;
    background-image: url(./image/komersil.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2em;
    font-weight: 500;
}



/* Nav */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
}

a:hover {
    background-color: red;
}


/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: .3s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    /* background-color: red; */
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;

}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.service .icon {
    font-size: 2.5em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.9em;
}



/* Galery */
.galery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
}

.galery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 50px;
}



/* Responsive Breakpoints */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero h2 {
        margin-top: 65px;
    }


    .hero h2,
    .hero p {
        display: block;
        background-color: black;
        color: white;
        opacity: 0.8;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 1px;
    }

    .hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
    }
}

@media (max-width: 768px) {
    .features .price {
        font-size: 1.5em;
        font-weight: 500;
    }

    .features .item {
        font-size: .8em;
        font-weight: 500;
    }

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu .brand {
        display: block;
        position: absolute;
        margin: 0 15px;
        top: 0;
        left: 0;
        font-size: 95%;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        flex-direction: column;
        background-color: black;
        top: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        width: 100%;
        /* width: 100%; */
        /* transition: all .7s; */
    }

    .menu ul.slide {
        transform: translate(0);
        opacity: 1;
        transition: all .7s;
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }

    .services {
        margin-top: 15px;
    }
}